 17 23
 # R # # # # # # # # # # # # # # # # # # # # #
 # . # . . . . . . . # . # . . . . . . . . . #
 # . # . # . # # # . # . # . # # # # # # # . #
 # . . . # . . . # . . . # . # . . . # . . . #
 # . # # # # # . # # # # # . # . # . # . # # #
 # . . . . . # . . . . . # C # . # . # . # . #
 # . # # # # # # # # # . # # # . # . # . # . #
 # . # . . . . . # . . . # . . . # . . . # . #
 # . # . # # # . # . # . # . # # # # # # # . #
 # . # . # . . . . . # . # . . . # . . . . . #
 # . # . # # # # # # # # # # # . # # # . # . #
 # . # . # . . . . . . . . . # . . . . . # . #
 # # # . # . # # # # # # # . # # # # # # # . #
 # . . . # . # . . . . . # . . . . . . . . . #
 # . # # # . # # # # # . # # # # # # # # # # #
 # . . . . . . . . . . . . . . . . . . . . . #
 # # # # # # # # # # # # # # # # # # # # # # #
